{
  "name": "eliot-web",
  "short_name": "eliot-web",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/ELIOT_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/assets/ELIOT_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/assets/ELIOT_152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "/assets/ELIOT_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/assets/ELIOT_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/assets/ELIOT_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}